<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto</title>
    <link rel="stylesheet" href="styles/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/site.css" />
    <link rel="stylesheet" href="styles/styles.css" />

      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
            #primary_nav_wrap {
                margin-top: 15px
            }
    
                #primary_nav_wrap ul {
                    list-style: none;
                    position: relative;
                    float: left;
                    margin: 0;
                    padding: 0
                }
    
                    #primary_nav_wrap ul a {
                        display: block;
                        color: #333;
                        text-decoration: none;
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 32px;
                        padding: 0 15px;
                        font-family: "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
                    }
    
                    #primary_nav_wrap ul li {
                        position: relative;
                        float: left;
                        margin: 0;
                        padding: 0
                    }
    
                        #primary_nav_wrap ul li.current-menu-item {
                            background: #ddd
                        }
    
                        #primary_nav_wrap ul li:hover {
                            background: #1874cc
                        }
    
                    #primary_nav_wrap ul ul {
                        display: none;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        background: #0c80ef;
                        padding: 0
                    }
    
                        #primary_nav_wrap ul ul li {
                            float: none;
                            width: 200px
                        }
    
                        #primary_nav_wrap ul ul a {
                            line-height: 120%;
                            padding: 10px 15px
                        }
    
                        #primary_nav_wrap ul ul ul {
                            top: 0;
                            left: 100%
                        }
    
                    #primary_nav_wrap ul li:hover > ul {
                        display: block;
                    }
        </style>
</head>
<body>
        <nav id="primary_nav_wrap" class="navbar">
                <div class="container-fluid">
                    <ul class="navbar-nav">
    
                                <li><a>Associar Horario</a></li>
                                <li><a>Vacinas</a></li>
                                <li><a>Eventos</a></li>
                                <li><a>Cao</a></li>
                                <li><a>Funcionarios</a></li>
                                <li><a>Cães Adotados</a></li>
                                <li>
                                    <a>Estatisticas</a>
                                    <ul>
                                        <li><a>Estatisticas Eventos</a></li>
                                        <li><a>Estatisticas Adoção</a></li>
                                        <li><a>Estatisticas Cães</a></li>
                                    </ul>
                                </li>
                                <li><a>Apadrinhamentos</a></li>
                                <li><a>Socios</a></li>
                                <li><a>Voluntarios</a></li>
                                <li><a>Ocorrencias</a></li>
                      
                        
                    </ul>
                </div>
            </nav>


<div id="MasterContainer" class="container body-content">
             <div id="location" style="display:none">
<aside class="location">
        <h2>Our Location</h2>
        <p>Campus do IPS - Estefanilha, 2910-761 Setúbal</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3121.5068961085753!2d-8.840972685901361!3d38.52208197963026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1937b2c60f8f47%3A0xa0df10aa0caa2efa!2sInstituto+Polit%C3%A9cnico+de+Set%C3%BAbal!5e0!3m2!1spt-PT!2spt!4v1541927343190"></iframe>
      <h2>Contacts</h2>
      <ul>
        <li><i class="fa fa-phone fa-lg"></i> (+351) 123456789</li>
        <li><i class="fa fa-whatsapp fa-lg"></i> (+351) 123456789</li>
        <li><i class="fa fa-envelope fa-lg"></i> est@ips.pt</li>
      </ul>
      </aside>
             </div>
                
               
            </div>
             <footer class="w3-theme-dark w3-center" style="position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;">
                   <div class="social-icons">
                <a href="#" class="btn-facebook"><i class="fa fa-facebook fa-lg"></i></a>
                <a href="#" class="btn-twitter"><i class="fa fa-twitter fa-lg"></i></a>
                <a href="#" class="btn-google"><i class="fa fa-google fa-lg"></i></a>
            </div>
                </footer>
           
</body>
</html>